<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Simple document</title>
	</head>
	<body>
		<div class='profileInfo'> 
			<img src="dolly_avatar.jpg" width="200" height="200"/>
			</br><b>DollynhoSeuAmiguinho01</b>
			</br><b>Membro desde: 01/01/2000</b> 
		</div>

		<div class='profileBar'> Posts Comments Followers Following </div>
		<h2> About </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id arcu a lorem sollicitudin accumsan in non enim. Mauris maximus augue vitae consequat porttitor. Nulla sit amet scelerisque neque. In ac mauris ac arcu aliquam posuere non non lectus. Maecenas blandit, diam a imperdiet lobortis, elit est iaculis augue, non blandit erat ipsum at eros. Phasellus non orci non ante feugiat lobortis nec vitae risus. Nulla bibendum luctus lectus, eget bibendum risus egestas eu. 
		Ut convallis vehicula orci, at aliquet ipsum consequat vel. Suspendisse sed fringilla urna, quis viverra ante. Phasellus ut velit imperdiet, bibendum lorem non, condimentum dolor. Proin nulla ipsum, aliquam a suscipit in, sagittis at nisi. Proin pulvinar <em> elementum </em> urna <b> sagittis venenatis </b>. Praesent massa leo, posuere sit amet pellentesque a, fermentum et libero. Morbi sollicitudin suscipit egestas. Praesent rutrum ligula ac odio rhoncus pharetra. Nullam lacus metus, tristique tempus lectus blandit, pellentesque rutrum sem. Curabitur congue lorem volutpat, posuere leo sit amet, luctus justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sed placerat erat.</p>
	</body>
</html>
