.navigation{
	min-width:900px;
}
body {
	font-family: Montserrat, sans-serif;
	background-color: #ffffff;
	color: black;
	margin: 0;
	font-size: 14px;
}

/* ------------------- página do usuário ------------------ */

hr {
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	height: 1px;
	width: 1100px;
	background-color: #bbbbbb;
	border: none;
}

.galeria {
	padding: 50px;
	display: grid;
	direction: ltr;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	justify-content: center;
	grid-gap: 30px;
	width: 1000px;
	height: auto;
	margin: 0 auto;
}

.galeria-miniatura {
	/* background-color: blue; */
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	filter: brightness(1);
	transform: scale(1);
	transition: .4s ease;
	border-radius: 1%;
	overflow:hidden;
	aspect-ratio: 1;
	/* border-radius: 10%; */
}


.galeria-miniatura:hover {
	filter: brightness(0.85);
	transform: scale(1.00);
}

/* barra superior */

.recipiente-perfil {
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	justify-content: center;
	/* background-color: #cccccc; */
	padding: 50px;
	width: 1000px;
}

.botao-seguir {
	background-color: #6666ff;
	border: none;
	transition-duration: 0.1s;
	margin-top: 10px;
	/* margin-left: 15px; */
	padding-top:10px;
	padding-bottom:10px;
	padding-left:25px;
	padding-right:25px;
	border-radius: 4px;
	color: white;
}

.botao-seguir:hover {
	background-color: #8888ff;
	cursor: pointer;
}

.botao-seguir:active {
	background-color: white;
	color: black;
}

.recipiente-nome-foto {
	text-align: center;
	float: left;
	width: 30%;
	height: 100%;
	font-size: 20px;
	/* background-color: blue; */
	padding:15px;
	margin: 10px;
	border-radius:16px;
}

.recipiente-usuarionome {
	padding-top: 15px;
	font-size:20px;
}


.descricao-perfil {
	width: 600px;
	/* background-color: red; */
	float: left;
	height: auto;
	text-align: center;
}

p {

	word-wrap: break-word;
}

.foto-perfil {
	display: block;
	margin: 0 auto;
	margin-bottom:10px;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	object-fit: cover;
}


/* barra galeria/seguidores/seguindo */

.nav-usuario {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-usuario-item {
	list-style: none;
	margin-left: 12px;
	margin-right: 12px;
	display: inline-block;
	vertical-align: -5px;
	/* border: 1px solid black; */
}

.nav-usuario-item a{
	color: #aaaaaa;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: black;
}


/* -------- seguidores e seguindo ------------- */

.usuario-seguidores-seguindo {
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	padding-top: 50px;
}

.seguidores-item {
	width: 200px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: left;
}

.foto-perfil-seguidor {	
	display: block;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin: 7px;
	margin-right:20px;
}



/* ---------- responsividade ---------- */

@media only screen and (max-width: 1200px) {

	.recipiente-perfil {
		width: auto;
		/* background-color: #cccccc; */
	}
	.galeria {
		width: auto;
		grid-gap: 5px;
	}
	.recipiente-nome-foto {
		width: auto;
	}
	.recipiente-usuarionome {
		text-align: center;
	}
	.descricao-perfil {
		width: auto;
	}
	hr {
		margin = auto;
		margin-left = 100px;
		height: 1px;
		width: auto;
		background-color: #bbbbbb;
		border: none;
	}

	.usuario-seguidores-seguindo {
		width: auto;
	} 

}
